diff --git a/.github/workflows/devsecops-ci.yml b/.github/workflows/devsecops-ci.yml
index 4fd4db48f98f99079518d3142a84cdc219746763..111a1f1f6367b02576bdb501f1ae5ad2b32ff13c 100644
--- a/.github/workflows/devsecops-ci.yml
+++ b/.github/workflows/devsecops-ci.yml
@@ -3,54 +3,52 @@ name: DevSecOps CI Pipeline
 on:
   push:
     branches: [ "main" ]
   pull_request:
     branches: [ "main" ]
 
 jobs:
   build-and-secure:
     runs-on: ubuntu-latest
 
     steps:
       # --- 1. Checkout du repo ---
       - name: Checkout code
         uses: actions/checkout@v3
 
       # --- 2. Setup Python ---
       - name: Setup Python
         uses: actions/setup-python@v4
         with:
           python-version: "3.11"
 
       # --- 3. Installation des dépendances ---
       - name: Install dependencies
         run: |
           python -m pip install --upgrade pip
-          pip install -r requirements.txt
+          pip install -r .github/workflows/requirements.txt
 
       # --- 4. SAST (Static Application Security Testing) ---
       - name: Run Bandit (SAST)
         run: |
-          pip install bandit
-          bandit -r app.py
+          bandit -r .github/workflows/app.py
 
       # --- 5. SCA (Software Composition Analysis) ---
       - name: Run Safety (SCA)
         run: |
-          pip install safety
-          safety check --full-report
+          safety check -r .github/workflows/requirements.txt --full-report
 
       # --- 6. Container Security (Trivy) ---
       - name: Scan Docker image with Trivy
-        uses: aquasecurity/trivy-action@master
+        uses: aquasecurity/trivy-action@0.11.3
         with:
           image-ref: 'docker.io/library/python:3.11-slim'
           format: 'table'
           exit-code: '0'
           ignore-unfixed: true
 
       # --- 7. IaC Security (Terraform files with Checkov) ---
       - name: Scan Terraform with Checkov
-        uses: bridgecrewio/checkov-action@master
+        uses: bridgecrewio/checkov-action@v10.7.1
         with:
-          directory: ./terraform
+          directory: .github/workflows/terraform
           quiet: true
